// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=result);
    Or(a=result, b=inc, out=regload);

    Mux16(a=incRes, b=in, sel=load, out=step1Res);
    Mux16(a=step1Res, b=false, sel=reset, out=step2Res);
    Register(in=step2Res, load=regload, out=out, out=step3Res);

    Inc16(in=step3Res, out=incRes);
}
