// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=sel00);
    Not(in=sel[1], out=sel11);
    And(a=sel[0], b=sel[1], out=e);
    And(a=sel[0], b=sel11, out=f);
    And(a=sel00, b=sel[1], out=g);
    And(a=sel00, b=sel11, out=h);
    DMux(in=in, sel=h, a=i1, b=a);
    DMux(in=in, sel=f, a=i2, b=b);
    DMux(in=in, sel=g, a=i3, b=c);
    DMux(in=in, sel=e, a=i4, b=d);
}
